# TicTacToe

./: README.md
TicTacToe/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json  libman.json
TicTacToe/TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/TicTacToe/Controllers/: AccountController.cs  GameInvitationApiController.cs  GameInvitationController.cs  GameSessionController.cs  HomeController.cs  LeaderboardController.cs  UserRegistrationApiController.cs  UserRegistrationController.cs
TicTacToe/TicTacToe/Data/: GameDbContext.cs  GameDbContextFactory.cs
TicTacToe/TicTacToe/Extensions/: CommunicationMiddlewareExtension.cs  EmailServiceExtension.cs  ModelBuilderExtension.cs
TicTacToe/TicTacToe/Filters/: DetectMobileFilter.cs
TicTacToe/TicTacToe/Helpers/: EmailViewRenderHelper.cs
TicTacToe/TicTacToe/Localization/Controllers/: GameInvitationController.pl.resx
TicTacToe/TicTacToe/Localization/Models/: UserModel.pl.resx  UserModel.resx
TicTacToe/TicTacToe/Localization/Views/: GameInvitation.GameInvitationConfirmation.pl.resx  GameInvitation.GameInvitationConfirmation.resx  GameInvitation.Index.pl.resx  GameInvitation.Index.resx  Home.Index.pl.resx  Home.Index.resx  Leaderboard.Index.pl.resx  Leaderboard.Index.resx  UserRegistration.EmailConfirmation.pl.resx  UserRegistration.EmailConfirmation.resx  UserRegistration.Index.pl.resx
TicTacToe/TicTacToe/Managers/: ApplicationUserManager.cs
TicTacToe/TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/TicTacToe/Migrations/: 20200701212518_InitialDbSchema.Designer.cs  20200702224949_IdentityDb.Designer.cs  20200702224949_IdentityDb.cs  20200709212551_AddTwoFactorCode6.Designer.cs  20200709212551_AddTwoFactorCode6.cs  GameDbContextModelSnapshot.cs
TicTacToe/TicTacToe/Models/: AccountModel.cs  GameInvitationModel.cs  GameSessionModel.cs  InvitationEmailModel.cs  RoleModel.cs  TurnModel.cs  UserModel.cs  UserRegistrationEmailModel.cs
TicTacToe/TicTacToe/Options/: EmailServiceOptions.cs
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/Services/: CultureProviderResolverService.cs  EmailService.cs  EmailTemplateRenderService.cs  GameInvitationService.cs  GameSessionService.cs  IGameSessionService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
TicTacToe/TicTacToe/TagHelpers/: GravatarTagHelper.cs
TicTacToe/TicTacToe/ViewEngines/: EmailViewEngine.cs
TicTacToe/TicTacToe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TicTacToe/TicTacToe/Views/Account/: ConfirmResetPasswordRequest.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SendResetPassword.cshtml  ValidateTwoFactor.cshtml
TicTacToe/TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml  ResetPasswordEmail.cshtml  TwoFactorEmail.cshtml  UserRegistrationEmail.cshtml
TicTacToe/TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
TicTacToe/TicTacToe/Views/GameSession/: Index.cshtml
TicTacToe/TicTacToe/Views/Home/: Index.cshtml
TicTacToe/TicTacToe/Views/Leaderboard/: Index.cshtml
TicTacToe/TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
TicTacToe/TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
TicTacToe/TicTacToe/wwwroot/Emails/: EmailTemplates_InvitationEmail.03070120013355.html  EmailTemplates_InvitationEmail.07072120211054.html  EmailTemplates_InvitationEmail.07072120212219.html  EmailTemplates_InvitationEmail.07072120212709.html  EmailTemplates_InvitationEmail.07072120214121.html  (+58 more)
(+17 files in other folders)
